import java.io.*;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("What's your name?");
        String name = scan.nextLine();
        try(PrintWriter pw = new PrintWriter(name+"answers.txt")){
            for(int i=0;i<5;i++){
                int a = (int) (Math.random()*101);
                int b = (int) (Math.random()*101);
                System.out.println(a+" + "+b+" = ?");
                int answer = scan.nextInt();
                pw.print("question 1:" +a+" + "+b+" = "+answer);
                if(answer == (a+b)){
                    pw.println(" Correct");
                }else{
                    pw.println(" Wrong");
                }
            }
        }catch(IOException e){
            System.out.println(e.getMessage());
        }

    }
}
