import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String[] names = new String[]{"Chips", "Water", "Juice", "Chocolate"};
        double[] prices = new double[]{3.50, 1.00, 2.00, 4.50};
        int[] quantity = new int[]{3,7,4, 5};
        while (true) {
            System.out.println("Available Items:");
            System.out.println("Code | Name | Price | Quantity");
            for (int i = 0; i < names.length; i++) {
                System.out.println(i + 1 + "   " + names[i] + "   " + prices[i] + "   " + quantity[i]);
            }
            System.out.println("Enter the code of the item you want to purchase (or 0 to exit): ");
            int code = scan.nextInt();
            switch (code) {
                case 0:
                    System.exit(0);
                    break;
                case 1:
                    System.out.println("Selected item: " + names[code - 1]);
                    System.out.println("Insert money (in dollars): $");
                    double input = scan.nextDouble();
                    System.out.println("Dispensing " + names[code - 1]);
                    System.out.println("Change: " + (input - prices[code - 1])+"\n");
                    break;
                case 2:
                    System.out.println("Selected item: " + names[code - 1]);
                    System.out.println("Insert money (in dollars): $");
                    double input1 = scan.nextDouble();
                    System.out.println("Dispensing " + names[code - 1]);
                    System.out.println("Change: " + (input1 - prices[code - 1])+"\n");
                    break;
                case 3:
                    System.out.println("Selected item: " + names[code - 1]);
                    System.out.println("Insert money (in dollars): $");
                    double input2 = scan.nextDouble();
                    System.out.println("Dispensing " + names[code - 1]);
                    System.out.println("Change: " + (input2 - prices[code - 1])+"\n");
                    break;
                case 4:
                    System.out.println("Selected item: " + names[code - 1]);
                    System.out.println("Insert money (in dollars): $");
                    double input3 = scan.nextDouble();
                    System.out.println("Dispensing " + names[code - 1]);
                    System.out.println("Change: " + (input3 - prices[code - 1])+"\n");
                    break;
            }
        }


    }
}
